<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../Basic/basics.css">
    <title>Workplace Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    
<style>
    /* Resetting some default styles */
    * {
        color: white !important;;
        font-family: 'Google Sans', sans-serif;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Google Sans', sans-serif;
        margin: 0;
        padding: 0;
        /* background-color: #222222; */
        background-color: #eaeaea;
        
        /* background-image: url('../../Images/bg.jpg'); */
        background-size: cover;
        background-repeat: no-repeat;
    }

    /* Main container */
    .container {
        display: flex;
        width: 100%;
        height: calc(100vh - 40px);
        background-color: none;
        background-image: none;
        margin: 0px;
    }

    /* Left-side navigation */
    .sidebar {
        position: fixed;
        height: 100%;
        left: -200px;
        top: 0px;
        width: 200px;
        padding-top: 30px;
        z-index: 989;
        overflow-y: auto; /* Added to enable scrolling if content exceeds sidebar height */
        
        background-color: rgba(0, 0, 0, 0.04);
        backdrop-filter: blur(5px);
    }

    .sidebar .card {
        background-color: rgba(0, 0, 0, 0.04);
        backdrop-filter: blur(5px);
        
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        padding: 10px; /* Increased padding */
        width: calc(100% - 20px);
        margin: 10px;
        margin-bottom:20px; /* Adjusted margin */
        display: flex;
        justify-content: space-between; /* Align items horizontally */
        align-items: center;
        border-radius: 5px;
        /* background-color: #ffffff; Updated card background color */
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card img:last-child {
        margin-left: auto;
    }

    .card:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    

    .sidebar h2 {
        margin-bottom: 40px;
        text-align: center; /* Center align the navigation header */
    }

    .main-content {
        flex: 1;
        padding: 20px;
    }

    .main-content h1 {
        margin-bottom: 20px;
    }



    header {
        /* text-align: center; */
        font-size: large;
        padding: 5px;
        height: 40px;
        padding-right: 0px;
        cursor:default;
        /* background: url('../../Images/headerNew.png'); */
        /* background-color: darkcyan;     */
        background: linear-gradient(to right, #0288d1, #26c6da);

        background-repeat: no-repeat;
        /* background-position: right; */
        /* background-color: rgba(0, 0, 0, 0.07); */
        backdrop-filter: blur(5px);
    }



    #iframe {
        border: none;
        background-color: transparent;
        background-image: none;
    }

    

</style>
</head>
<body>

<header>
    <div style="display: flex; align-items: center;">
        <img id="sidebarImg" src="../../Images/sidebar/line.png" height="30px" style="margin-left: 20px;"> <!-- Left-aligned image -->
        <txt id="headTitle" style="margin: 0 auto;font-size: larger;">...</txt> <!-- Center-aligned text -->
    </div>
</header>

<div id="container" class="container">
    <iframe id="iframe" style="width: 100%;height: 100%;padding: 0px;margin: 0px;" frameborder="0"></iframe>
</div>

<div id="sidebar" class="sidebar">
    <div style="text-align: center;"><h2>Navigation</h2></div>

    <div class="card" onclick="Navigate('Home')">
        <img src="../../Images/sidebar/profile.png" width="25px">&nbsp; Home &nbsp;<img src="../../Images/right-arrow.png" width="15px">
    </div>
    <div class="card" onclick="Navigate('SqlPanel')">
        <img src="../../Images/python.png" width="25px">&nbsp; Sql Panel &nbsp;<img src="../../Images/right-arrow.png" width="15px">
    </div>
    <div class="card" onclick="Navigate('ApiPanel')">
        <img src="../../Images/pyFunctions.png" width="25px">&nbsp; Api Panel &nbsp;<img src="../../Images/right-arrow.png" width="15px">
    </div>
</div>

</body>
<script src="../../Basic/init.js"></script>
</html>
